NameVirtualHost *:80

<VirtualHost *:80>

ServerAdmin webmaster@MyWebsite.com

ServerName MyWebsite.com

ServerAlias www.MyWebsite.com

DocumentRoot /var/www/html/MyWebsite.com/public_html/

ErrorLog /var/www/html/MyWebsite.com/logs/error.log

CustomLog /var/www/html/MyWebsite.com/logs/access.log combined

</VirtualHost>